 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  12750000 -660000 12400000 -660000 12400000 -374000)
    (connect (terminal pin O1-0) (terminal pin R1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  14226000 210000 14033500 210000 14033500 -914000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  14033500 -914000 13512000 -914000)
    (connect (terminal wire) (terminal pin O1-4))
   )
   (wire (path BOT 76200  14033500 -914000 14033500 -1128000 14310000 -1128000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  13830000 -200000 13830000 508000 14480000 508000
     14480000 210000)
    (connect (terminal pin R2-0) (terminal pin D1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  12840000 1960000 12560000 1960000 12560000 2226000)
    (connect (terminal pin O2-0) (terminal pin R3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  13602000 1706000 14320000 1706000 14320000 1978000)
    (connect (terminal pin O2-4) (terminal pin J2-1))
   )
   (wire (path BOT 76200  14320000 1978000 14320000 2222500 14166000 2222500
     14166000 2810000)
    (connect (terminal pin J2-1) (terminal pin D2-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  13800000 2400000 13800000 2984500 14420000 2984500
     14420000 2810000)
    (connect (terminal pin R4-0) (terminal pin D2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  12880000 4518000 12880000 4668000 12610000 4668000)
    (connect (terminal pin O3-0) (terminal pin R5-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  14097000 4254500 14097000 4889500 14276000 4889500
     14276000 5348000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 76200  14410000 4010000 14097000 4010000 14097000 4254500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 76200  13642000 4264000 13843000 4264000 13843000 4254500
     14097000 4254500)
    (connect (terminal pin O3-4) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  13920000 4968000 13920000 5524500 14530000 5524500
     14530000 5348000)
    (connect (terminal pin R6-0) (terminal pin D3-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  12570000 7384000 12900000 7384000 12900000 7158000)
    (connect (terminal pin R7-1) (terminal pin O4-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  14460000 7108000 14160500 7108000 14160500 6904000
     13662000 6904000)
    (connect (terminal pin J4-1) (terminal pin O4-4))
   )
   (wire (path BOT 76200  14460000 7108000 14460000 7366000 14366000 7366000
     14366000 7908000)
    (connect (terminal pin J4-1) (terminal pin D4-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  13980000 7538000 13980000 8255000 14620000 8255000
     14620000 7908000)
    (connect (terminal pin R8-0) (terminal pin D4-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  12910000 11550000 12600000 11550000 12600000 11720000)
    (connect (terminal pin O5-0) (terminal pin R9-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  14224000 11296001 14224000 11874500 14346000 11874500
     14346000 12330000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 76200  14450000 11052000 14224000 11052000 14224000 11296001)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 76200  13672000 11296000 13672000 11296001 14224000 11296001)
    (connect (terminal pin O5-4) (terminal wire))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  14950000 11950000 14950000 12330000 14600000 12330000)
    (connect (terminal pin R10-0) (terminal pin D5-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  10034000 9772000 10332000 9772000 10332000 10110000)
    (connect (terminal pin R11-1) (terminal pin O6-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  10586001 11557000 11710000 11557000 11710000 11786000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 76200  10342000 11860000 10586001 11860000 10586001 11557000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76200  10586001 11557000 10586001 11239500 10586000 11239500
     10586000 10872000)
    (connect (terminal wire) (terminal pin O6-4))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  11330000 11370000 11938000 11370000 11938000 12040000
     11710000 12040000)
    (connect (terminal pin R12-0) (terminal pin D6-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  7082000 9998000 6760000 9998000 6760000 9760000)
    (connect (terminal pin O7-0) (terminal pin R13-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  8220000 10670000 7874000 10670000 7874000 10985500
     7429500 10985500)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 76200  7142000 11750000 7142000 10985500 7429500 10985500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 76200  7429500 10985500 7429500 10760000 7336000 10760000)
    (connect (terminal wire) (terminal pin O7-4))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  8220000 11260000 8220000 10924000)
    (connect (terminal pin R14-0) (terminal pin D7-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  4710000 10010000 4420000 10010000 4420000 9750000)
    (connect (terminal pin O8-0) (terminal pin R15-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  5108000 11760000 5108000 11493500 4964000 11493500
     4964000 10772000)
    (connect (terminal pin J8-1) (terminal pin O8-4))
   )
   (wire (path BOT 76200  5108000 11760000 5334000 11760000 5334000 11690000
     6100000 11690000)
    (connect (terminal pin J8-1) (terminal pin D8-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  5690000 11280000 6413500 11280000 6413500 11944000
     6100000 11944000)
    (connect (terminal pin R16-0) (terminal pin D8-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  4450000 850000 4756000 850000 4756000 1110000)
    (connect (terminal pin O9-0) (terminal pin R17-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  4196000 -635000 4699000 -635000 4699000 -846000
     5310000 -846000)
    (connect (terminal wire) (terminal pin D9-1))
   )
   (wire (path BOT 76200  3972000 -910000 4196000 -910000 4196000 -635000)
    (connect (terminal pin J9-1) (terminal wire))
   )
   (wire (path BOT 76200  4196000 88000 4196000 -635000)
    (connect (terminal pin O9-4) (terminal wire))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  5310000 -1100000 5310000 -1510000 4928000 -1510000)
    (connect (terminal pin D9-0) (terminal pin R18-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  7120000 820000 7120000 1060000 6434000 1060000)
    (connect (terminal pin O10-0) (terminal pin R19-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  6866000 -762000 7747000 -762000 7747000 -900000
     8240000 -900000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 76200  6582000 -980000 6866000 -980000 6866000 -762000)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 76200  6866000 58000 6866000 -762000)
    (connect (terminal pin O10-4) (terminal wire))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  7630000 -540000 8572500 -540000 8572500 -1154000
     8240000 -1154000)
    (connect (terminal pin R20-0) (terminal pin D10-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  10160000 850000 10198100 850000 10198100 1140000
     10246000 1140000)
    (connect (terminal pin O11-0) (terminal pin R21-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 76200  9906000 88000 9906000 -444500 10140000 -444500
     10140000 -960000)
    (connect (terminal pin O11-4) (terminal pin J11-1))
   )
   (wire (path BOT 76200  10140000 -960000 10414000 -960000 10414000 -856000
     11180000 -856000)
    (connect (terminal pin J11-1) (terminal pin D11-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  10740000 -1500000 10740000 -1110000 11180000 -1110000)
    (connect (terminal pin R22-0) (terminal pin D11-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  6044000 3670000 6044000 3873500 2763008 3873500
     2763008 1346000 20000 1346000)
    (connect (terminal pin U1-1) (terminal pin J15-2))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  6298000 3670000 6298000 3199145 3429000 3199145
     3429000 63500 2730500 63500 2730500 838000 20000 838000)
    (connect (terminal pin U1-2) (terminal pin J15-1))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 76200  880000 7108000 5790000 7108000 5790000 5194000)
    (connect (terminal pin LCD1-3) (terminal pin U1-39))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 76200  6044000 5194000 6044000 4889500 4841455 4889500
     4841455 6600000 880000 6600000)
    (connect (terminal pin U1-38) (terminal pin LCD1-5))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 76200  6298000 5194000 6298000 4762500 4208444 4762500
     4208444 5330000 880000 5330000)
    (connect (terminal pin U1-37) (terminal pin LCD1-10))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 76200  6552000 5194000 6552000 4635500 3733168 4635500
     3733168 5076000 880000 5076000)
    (connect (terminal pin U1-36) (terminal pin LCD1-11))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  6806000 5194000 6806000 4508500 3492500 4508500
     3492500 4822000 880000 4822000)
    (connect (terminal pin U1-35) (terminal pin LCD1-12))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 76200  7060000 5194000 7060000 4381500 1731525 4381500
     1731525 4568000 880000 4568000)
    (connect (terminal pin U1-34) (terminal pin LCD1-13))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 76200  12100000 5312000 12319000 5312000 12319000 6096000
     9854000 6096000 9854000 5194000)
    (connect (terminal pin J14-1) (terminal pin U1-23))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  12100000 5820000 10108000 5820000 10108000 5194000)
    (connect (terminal pin J14-0) (terminal pin U1-22))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path BOT 76200  2326000 10570000 2326000 11049000 4084069 11049000
     4084069 10350500 8572500 10350500 8572500 9652000 9514000 9652000
     9514000 9980000)
    (connect (terminal pin U2-0) (terminal pin U3-2))
   )
   (wire (path BOT 76200  2326000 10570000 2326000 10091758 2150000 10091758
     2150000 9560000)
    (connect (terminal pin U2-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  2326000 10570000 2095500 10570000 2095500 10580000
     1370000 10580000)
    (connect (terminal pin U2-0) (terminal pin D12-1))
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 76200  -20000 11730000 -20000 11239500 -27000 11239500
     -27000 10580000)
    (connect (terminal pin J13-1) (terminal pin D12-0))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 76200  2910000 8446000 2910000 8084000 2540000 8084000)
    (connect (terminal pin D13-1) (terminal pin R24-1))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path BOT 76200  8880000 7890000 8880000 7896000 9230000 7896000)
    (connect (terminal pin R25-0) (terminal pin R26-1))
   )
   (wire (path BOT 76200  8880000 7890000 8509000 7890000 8509000 7850000
     8300000 7850000)
    (connect (terminal pin R25-0) (terminal pin ZG1-2))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 76200  6550000 7438000 7048500 7438000 7048500 7449999
     8300000 7449999 8300000 7450000)
    (connect (terminal pin B2-1) (terminal pin ZG1-4))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  12400000 -1390000 12400000 -952500 11973896 -952500
     11973896 889000 10414000 889000 10414000 2746475 10362000 2746475
     10362000 3670000)
    (connect (terminal pin R1-0) (terminal pin U1-18))
   )
   )
   (Net 10 
   (rule
   )
   (wire (path BOT 76200  9600000 3670000 9600000 3238500 9715500 3238500
     9715500 2032000 9398000 2032000 9398000 952500 7874000 952500
     7874000 1060000 7450000 1060000)
    (connect (terminal pin U1-15) (terminal pin R19-0))
   )
   )
   (Net 11 
   (rule
   )
   (wire (path BOT 76200  9854000 3670000 9854000 1333500 9505950 1333500
     9505950 825500 7278650 825500 7278650 1270000 8890000 1270000
     8890000 1140000 9230000 1140000)
    (connect (terminal pin U1-16) (terminal pin R21-0))
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  10616000 3670000 10616000 1210000 12560000 1210000)
    (connect (terminal pin U1-19) (terminal pin R3-0))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  10616000 5194000 11430000 5194000 11430000 3652000
     12610000 3652000)
    (connect (terminal pin U1-20) (terminal pin R5-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  9260000 9980000 9260000 9779000 8826500 9779000
     8826500 10350500 11366500 10350500 11366500 8826500 8300000 8826500
     8300000 8250000)
    (connect (terminal pin U3-1) (terminal pin ZG1-0))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  12570000 6368000 12570000 5080000 11684000 5080000
     11684000 5397500 10362000 5397500 10362000 5194000)
    (connect (terminal pin R7-0) (terminal pin U1-21))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  12600000 10704000 12600000 10287000 13271500 10287000
     13271500 3429000 11176000 3429000 11176000 4576468 9092000 4576468
     9092000 5194000)
    (connect (terminal pin R9-0) (terminal pin U1-26))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76200  11050000 9772000 11050000 8953500 6286500 8953500
     6286500 5969000 8838000 5969000 8838000 5194000)
    (connect (terminal pin R11-0) (terminal pin U1-27))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 76200  8584000 5194000 8584000 5842000 6159500 5842000
     6159500 9334500 7366000 9334500 7366000 9760000 7776000 9760000)
    (connect (terminal pin U1-28) (terminal pin R13-0))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 76200  8330000 5194000 8330000 5524500 6032500 5524500
     6032500 9334500 5436000 9334500 5436000 9750000)
    (connect (terminal pin U1-29) (terminal pin R15-0))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 76200  9346000 3670000 9346000 2921000 8763000 2921000
     8763000 1968500 4191000 1968500 4191000 1110000 3740000 1110000)
    (connect (terminal pin U1-14) (terminal pin R17-0))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 76200  8480000 2430000 8480000 3111500 8838000 3111500
     8838000 3670000)
    (connect (terminal pin X1-1) (terminal pin U1-12))
   )
   (wire (path BOT 76200  8480000 2430000 8255000 2430000 8255000 2286000
     8080000 2286000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 76200  9390000 2316000 9588500 2316000 9588500 2794000
     9091999 2794000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  9091999 2794000 9091999 3670000 9092000 3670000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 76200  9092000 2730500 8988000 2730500 8988000 2430000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path BOT 76200  9092000 2730500 9091999 2730500 9091999 2794000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net G1 
   (rule
   )
   (wire (path BOT 76200  13398500 3810000 13398500 6650000 13462000 6650000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13398500 3810000 13398500 1452000 13602000 1452000)
    (connect (terminal wire) (terminal pin O2-3))
   )
   (wire (path BOT 76200  13642000 4010000 13642000 3810000 13398500 3810000)
    (connect (terminal pin O3-3) (terminal wire))
   )
   (wire (path BOT 76200  3942000 88000 3746500 88000 3746500 -712000
     40000 -712000)
    (connect (terminal pin O9-3) (terminal pin J12-1))
   )
   (wire (path BOT 76200  13315550 -1167999 13315550 933020 13602000 933020
     13602000 1452000)
    (connect (terminal wire) (terminal pin O2-3))
   )
   (wire (path BOT 76200  7590000 10760000 7747000 10760000 7747000 10477500
     10840000 10477500 10840000 10872000)
    (connect (terminal pin O7-3) (terminal pin O6-3))
   )
   (wire (path BOT 76200  6612000 58000 6612000 254000 8329683 254000
     8329683 88000 9652000 88000)
    (connect (terminal pin O10-3) (terminal pin O11-3))
   )
   (wire (path BOT 76200  3942000 88000 3942000 317500 4945069 317500
     4945069 58000 6612000 58000)
    (connect (terminal pin O9-3) (terminal pin O10-3))
   )
   (wire (path BOT 76200  13672000 11042000 13672000 10858500 13462000 10858500)
    (connect (terminal pin O5-3) (terminal wire))
   )
   (wire (path BOT 76200  7590000 10760000 7590000 10477500 5718195 10477500
     5718195 10772000 5218000 10772000)
    (connect (terminal pin O7-3) (terminal pin O8-3))
   )
   (wire (path BOT 76200  13462000 10858500 13462000 6650000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13315550 -1167999 13512000 -1167999 13512000 -1168000)
    (connect (terminal wire) (terminal pin O1-3))
   )
   (wire (path BOT 76200  9652000 88000 9652000 317500 11493500 317500
     11493500 -1841500 13315550 -1841500 13315550 -1167999)
    (connect (terminal pin O11-3) (terminal wire))
   )
   (wire (path BOT 76200  13462000 6650000 13662000 6650000)
    (connect (terminal wire) (terminal pin O4-3))
   )
   (wire (path BOT 76200  10840000 10872000 12065000 10872000 12065000 11874500
     13462000 11874500 13462000 10858500)
    (connect (terminal pin O6-3) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  6159500 571500 6159500 1714500 9207500 1714500
     9207500 2570000 9390000 2570000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  8584000 3873500 11049000 3873500 11049000 3175000
     13081000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13081000 3175000 13081000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6550000 6930000 7048500 6930000 7048500 6450000
     8300000 6450000)
    (connect (terminal pin B2-0) (terminal pin ZG1-9))
   )
   (wire (path BOT 76200  8080000 2540000 8080000 3238500 8584000 3238500
     8584000 3670000)
    (connect (terminal pin C1-0) (terminal pin U1-11))
   )
   (wire (path BOT 76200  9080500 7048500 8509000 7048500 8509000 6450000
     8300000 6450000)
    (connect (terminal wire) (terminal pin ZG1-9))
   )
   (wire (path BOT 76200  12446000 8699500 10160000 8699500 10160000 7429500
     9080500 7429500 9080500 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9080500 7048500 9080500 6880000 9230000 6880000)
    (connect (terminal wire) (terminal pin R26-0))
   )
   (wire (path BOT 76200  13081000 1706001 13081000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13081000 3302000 13081000 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8584000 3873500 8584000 3670000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 76200  13081000 1706001 13081000 1706000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  880000 7870000 -444500 7870000 -444500 330000
     20000 330000)
    (connect (terminal pin LCD1-0) (terminal pin J15-0))
   )
   (wire (path BOT 76200  8572500 3937000 8584000 3937000 8584000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12750000 -914000 12555950 -914000 12555950 -1587500
     11620500 -1587500 11620500 444500 9906000 444500)
    (connect (terminal pin O1-1) (terminal wire))
   )
   (wire (path BOT 76200  880000 9334500 880000 12238000 -20000 12238000)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path BOT 76200  12446000 8699500 12446000 7796405 12255500 7796405
     12255500 6904000 12900000 6904000)
    (connect (terminal wire) (terminal pin O4-1))
   )
   (wire (path BOT 76200  12910000 11296000 12446000 11296000 12446000 8699500)
    (connect (terminal pin O5-1) (terminal wire))
   )
   (wire (path BOT 76200  7366000 10223500 7366000 9998000 7336000 9998000)
    (connect (terminal wire) (terminal pin O7-1))
   )
   (wire (path BOT 76200  13081000 1706000 13081000 -914000 12750000 -914000)
    (connect (terminal wire) (terminal pin O1-1))
   )
   (wire (path BOT 76200  4964000 10010000 4964000 9398000 3746500 9398000
     3746500 9600000 3280000 9600000)
    (connect (terminal pin O8-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  3280000 9600000 3280000 10795000 2580000 10795000
     2580000 10570000)
    (connect (terminal pin C4-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  8572500 4127500 8076000 4127500 8076000 5194000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 76200  9715500 9525000 10586000 9525000 10586000 10110000)
    (connect (terminal wire) (terminal pin O6-1))
   )
   (wire (path BOT 76200  4196000 571500 3619500 571500 3619500 -63500
     2470000 -63500 2470000 310000)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path BOT 76200  6794500 571500 6921500 571500 6921500 444500
     9906000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9715500 9525000 9715500 10160000 9006000 10160000
     9006000 9980000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  2404000 9560000 2404000 9779000 2580000 9779000
     2580000 10570000)
    (connect (terminal pin C3-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  20000 330000 508000 330000 508000 310000
     2470000 310000)
    (connect (terminal pin J15-0) (terminal pin B1-0))
   )
   (wire (path BOT 76200  2349500 9334500 2349500 9100000 2540000 9100000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   (wire (path BOT 76200  7366000 10223500 4964000 10223500 4964000 10010000)
    (connect (terminal wire) (terminal pin O8-1))
   )
   (wire (path BOT 76200  7366000 10223500 8191500 10223500 8191500 9525000
     9715500 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6794500 571500 6794500 820000 6866000 820000)
    (connect (terminal wire) (terminal pin O10-1))
   )
   (wire (path BOT 76200  2349500 9334500 2603500 9334500 2603500 9560000
     2404000 9560000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 76200  12900000 6904000 12900000 6921500 13144500 6921500)
    (connect (terminal pin O4-1) (terminal wire))
   )
   (wire (path BOT 76200  12880000 4264000 13081000 4264000 13081000 4254500)
    (connect (terminal pin O3-1) (terminal wire))
   )
   (wire (path BOT 76200  4196000 571500 6159500 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2349500 9334500 880000 9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  880000 7870000 880000 9334500)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 76200  6159500 571500 6794500 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  880000 6854000 698500 6854000 698500 7362000
     880000 7362000)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-2))
   )
   (wire (path BOT 76200  880000 7362000 1206500 7362000 1206500 7870000
     880000 7870000)
    (connect (terminal pin LCD1-2) (terminal pin LCD1-0))
   )
   (wire (path BOT 76200  8572500 4127500 8572500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4196000 850000 4196000 571500)
    (connect (terminal pin O9-1) (terminal wire))
   )
   (wire (path BOT 76200  12840000 1706000 12840000 1706001 13081000 1706001)
    (connect (terminal pin O2-1) (terminal wire))
   )
   (wire (path BOT 76200  9906000 444500 9906000 850000)
    (connect (terminal wire) (terminal pin O11-1))
   )
   (wire (path BOT 76200  13081000 4254500 13081000 4826000 13144500 4826000
     13144500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  3276000 1030000 3276000 3670000 5790000 3670000)
    (connect (terminal pin R23-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  2978000 310000 2978000 1030000 3276000 1030000)
    (connect (terminal pin B1-1) (terminal pin R23-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  9346000 5194000 9346000 6223000 8636000 6223000
     8636000 7556500 9525000 7556500 9525000 8050000 8300000 8050000)
    (connect (terminal pin U1-25) (terminal pin ZG1-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  9600000 5194000 9600000 6477000 8880000 6477000
     8880000 6874000)
    (connect (terminal pin U1-24) (terminal pin R25-1))
   )
   )
   (Net V1 
   (rule
   )
   (wire (path BOT 76200  14310000 -620000 14541500 -620000 14541500 -1968500
     11366500 -1968500 11366500 -1714500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  4480000 -910000 4480000 -1220000 40000 -1220000)
    (connect (terminal pin J9-0) (terminal pin J12-0))
   )
   (wire (path BOT 76200  10850000 11860000 10850000 12276000 8220000 12276000)
    (connect (terminal pin J6-0) (terminal pin R14-1))
   )
   (wire (path BOT 76200  14410000 4518000 14816000 4518000 14816000 2400000)
    (connect (terminal pin J3-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  10740000 -484000 11366500 -484000 11366500 -1714500)
    (connect (terminal pin R22-1) (terminal wire))
   )
   (wire (path BOT 76200  4600000 11760000 4600000 12296000 5690000 12296000)
    (connect (terminal pin J8-0) (terminal pin R16-1))
   )
   (wire (path BOT 76200  9588500 -1397000 10223500 -1397000 10223500 -1714500
     11366500 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14996000 7538000 14996000 6600000 14460000 6600000)
    (connect (terminal pin R8-1) (terminal pin J4-0))
   )
   (wire (path BOT 76200  4928000 -494000 5524500 -494000 5524500 -1206500)
    (connect (terminal pin R18-1) (terminal wire))
   )
   (wire (path BOT 76200  7090000 -980000 7090000 -1206500 5524500 -1206500)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76200  5524500 -1206500 5524500 -1714500 4699000 -1714500
     4699000 -986201 4480000 -986201 4480000 -910000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 76200  14996000 7538000 14996000 7961154 14922500 7961154
     14922500 11557000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 76200  10850000 11860000 11330000 11860000 11330000 12386000)
    (connect (terminal pin J6-0) (terminal pin R12-1))
   )
   (wire (path BOT 76200  7090000 -980000 7630000 -980000 7630000 -1397000)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76200  14310000 -620000 14310000 -200000 14846000 -200000)
    (connect (terminal pin J1-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  14320000 1470000 14320000 1079099 14846000 1079099
     14846000 -200000)
    (connect (terminal pin J2-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  5690000 12296000 6159500 12296000 6159500 12276000
     7650001 12276000)
    (connect (terminal pin R16-1) (terminal wire))
   )
   (wire (path BOT 76200  14936000 4968000 14936000 5966876 14460000 5966876
     14460000 6600000)
    (connect (terminal pin R6-1) (terminal pin J4-0))
   )
   (wire (path BOT 76200  9588500 -1397000 9588500 -960000 9632000 -960000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 76200  14450000 11560000 14922500 11560000 14922500 11557000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  9588500 -1397000 7630000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7650000 11750000 7650000 12255500 7650001 12255500
     7650001 12276000)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  14816000 2400000 14816000 1470000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  7650001 12276000 8220000 12276000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   (wire (path BOT 76200  14816000 1470000 14320000 1470000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  13934000 11950000 13934000 12386000 11330000 12386000)
    (connect (terminal pin R10-1) (terminal pin R12-1))
   )
   (wire (path BOT 76200  14410000 4518000 14410000 4968000 14936000 4968000)
    (connect (terminal pin J3-0) (terminal pin R6-1))
   )
   (wire (path BOT 76200  7630000 -1556000 7630000 -1397000)
    (connect (terminal pin R20-1) (terminal wire))
   )
   (wire (path BOT 76200  13934000 11950000 13934000 12382500 14097000 12382500
     14097000 12509500 15113000 12509500 15113000 11557000 14922500 11557000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  7822000 5194000 7822000 5397500 5905500 5397500
     5905500 8700000 2910000 8700000)
    (connect (terminal pin U1-31) (terminal pin D13-0))
   )
   (wire (path BOT 76200  571500 3175000 1650148 3175000 1650148 4000500
     7822000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  571500 3175000 571500 7616000 880000 7616000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 76200  571500 3175000 444500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2260000 1030000 827734 1030000 827734 1079500
     -317500 1079500 -317500 1854000 20000 1854000)
    (connect (terminal pin R23-1) (terminal pin J15-3))
   )
   (wire (path BOT 76200  444500 3175000 20000 3175000 20000 1854000)
    (connect (terminal wire) (terminal pin J15-3))
   )
   (wire (path BOT 76200  8330000 3670000 8330000 4000500 7822000 4000500)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 76200  2834000 10570000 2834000 10223500 2930000 10223500
     2930000 9600000)
    (connect (terminal pin U2-2) (terminal pin C4-0))
   )
   (wire (path BOT 76200  2910000 8700000 2910000 9144000 2930000 9144000
     2930000 9600000)
    (connect (terminal pin D13-0) (terminal pin C4-0))
   )
   (wire (path BOT 76200  7822000 5194000 7822000 4000500)
    (connect (terminal pin U1-31) (terminal wire))
   )
   )
  )
 )
