ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\New\projects\metal detector robot\design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/08/12
Modified: 07/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,77   
B1,BUTTON1,,EID=42,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=4F,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=3F,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=40,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP10U50V,10u,EID=47,PACKAGE=ELEC-RAD10
C4,HITEMP100U25V,100u,EID=48,PACKAGE=ELEC-RAD35M
D1,LED-BLUE,LED-BLUE,BV=4V,EID=3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-BLUE,LED-BLUE,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-BLUE,LED-BLUE,BV=4V,EID=D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-BLUE,LED-BLUE,BV=4V,EID=12,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-BLUE,LED-BLUE,BV=4V,EID=17,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-BLUE,LED-BLUE,BV=4V,EID=1C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-BLUE,LED-BLUE,BV=4V,EID=21,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-BLUE,LED-BLUE,BV=4V,EID=26,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-BLUE,LED-BLUE,BV=4V,EID=2B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D10,LED-BLUE,LED-BLUE,BV=4V,EID=30,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-BLUE,LED-BLUE,BV=4V,EID=35,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,1N5404,1N5404,EID=45,PACKAGE=DO27
D13,LED-RED,LED-RED,BV=4V,EID=4A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=5,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=A,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=14,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=19,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=1E,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=23,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=28,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,TBLOCK-I2,EID=2D,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,TBLOCK-I2,EID=32,PACKAGE=TBLOCK-I2
J11,TBLOCK-I2,TBLOCK-I2,EID=37,PACKAGE=TBLOCK-I2
J12,TBLOCK-I2,TBLOCK-I2,EID=52,PACKAGE=TBLOCK-I2
J13,TBLOCK-I2,TBLOCK-I2,EID=49,PACKAGE=TBLOCK-I2
J14,TBLOCK-I2,TBLOCK-I2,EID=50,PACKAGE=TBLOCK-I2
J15,TBLOCK-I4,TBLOCK-I4,EID=51,PACKAGE=TBLOCK-I4
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=39,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
O1,4N33,,EID=1,PACKAGE=DIL06
O2,4N33,,EID=6,PACKAGE=DIL06
O3,4N33,,EID=B,PACKAGE=DIL06
O4,4N33,,EID=10,PACKAGE=DIL06
O5,4N33,,EID=15,PACKAGE=DIL06
O6,4N33,,EID=1A,PACKAGE=DIL06
O7,4N33,,EID=1F,PACKAGE=DIL06
O8,4N33,,EID=24,PACKAGE=DIL06
O9,4N33,,EID=29,PACKAGE=DIL06
O10,4N33,,EID=2E,PACKAGE=DIL06
O11,4N33,,EID=33,PACKAGE=DIL06
R1,RES,1k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,330,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,330,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,330,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=38,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=44,PACKAGE=P1
U3,7805,7805,EID=46,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=3E,FREQ=1MHz,PACKAGE=XTAL18
ZG1,ZIGBEE,,EID=4E,PACKAGE=ZIGBEE_LEGS

*NETLIST,120  
#00001,2
O1,PS,1
R1,PS,2

#00003,1
O1,PS,3

#00004,1
O1,PS,6

#00005,3
O1,PS,5
D1,PS,K
J1,PS,2

#00007,2
D1,PS,A
R2,PS,1

#00010,2
O2,PS,1
R3,PS,2

#00012,1
O2,PS,3

#00013,1
O2,PS,6

#00014,3
O2,PS,5
D2,PS,K
J2,PS,2

#00016,2
D2,PS,A
R4,PS,1

#00019,2
O3,PS,1
R5,PS,2

#00021,1
O3,PS,3

#00022,1
O3,PS,6

#00023,3
O3,PS,5
D3,PS,K
J3,PS,2

#00025,2
D3,PS,A
R6,PS,1

#00028,2
O4,PS,1
R7,PS,2

#00030,1
O4,PS,3

#00031,1
O4,PS,6

#00032,3
O4,PS,5
D4,PS,K
J4,PS,2

#00034,2
D4,PS,A
R8,PS,1

#00037,2
O5,PS,1
R9,PS,2

#00039,1
O5,PS,3

#00040,1
O5,PS,6

#00041,3
O5,PS,5
D5,PS,K
J5,PS,2

#00043,2
D5,PS,A
R10,PS,1

#00046,2
O6,PS,1
R11,PS,2

#00048,1
O6,PS,3

#00049,1
O6,PS,6

#00050,3
O6,PS,5
D6,PS,K
J6,PS,2

#00052,2
D6,PS,A
R12,PS,1

#00055,2
O7,PS,1
R13,PS,2

#00057,1
O7,PS,3

#00058,1
O7,PS,6

#00059,3
O7,PS,5
D7,PS,K
J7,PS,2

#00061,2
D7,PS,A
R14,PS,1

#00064,2
O8,PS,1
R15,PS,2

#00066,1
O8,PS,3

#00067,1
O8,PS,6

#00068,3
O8,PS,5
D8,PS,K
J8,PS,2

#00070,2
D8,PS,A
R16,PS,1

#00073,2
O9,PS,1
R17,PS,2

#00075,1
O9,PS,3

#00076,1
O9,PS,6

#00077,3
O9,PS,5
D9,PS,K
J9,PS,2

#00079,2
D9,PS,A
R18,PS,1

#00082,2
O10,PS,1
R19,PS,2

#00084,1
O10,PS,3

#00085,1
O10,PS,6

#00086,3
O10,PS,5
D10,PS,K
J10,PS,2

#00088,2
D10,PS,A
R20,PS,1

#00091,2
O11,PS,1
R21,PS,2

#00093,1
O11,PS,3

#00094,1
O11,PS,6

#00095,3
O11,PS,5
D11,PS,K
J11,PS,2

#00097,2
D11,PS,A
R22,PS,1

#00099,2
U1,IO,2
J15,PS,3

#00100,2
U1,IO,3
J15,PS,2

#00101,1
U1,IO,4

#00102,1
U1,IO,6

#00103,1
U1,IO,7

#00104,1
U1,IO,8

#00105,1
U1,IO,9

#00106,1
U1,IO,10

#00114,2
U1,IO,40
LCD1,PS,4

#00115,2
U1,IO,39
LCD1,PS,6

#00116,2
U1,IO,38
LCD1,PS,11

#00117,2
U1,IO,37
LCD1,PS,12

#00118,2
U1,IO,36
LCD1,PS,13

#00119,2
U1,IO,35
LCD1,PS,14

#00120,1
U1,IO,34

#00121,1
U1,IO,33

#00130,2
U1,IO,24
J14,PS,2

#00131,2
U1,IO,23
J14,PS,1

#00132,1
U1,IO,5

#00137,1
LCD1,PS,10

#00138,1
LCD1,PS,9

#00139,1
LCD1,PS,8

#00140,1
LCD1,PS,7

#00150,4
U2,IP,1
D12,PS,K
U3,PS,3
C3,PS,+

#00153,2
D12,PS,A
J13,PS,2

#00159,2
D13,PS,K
R24,PS,2

#00163,3
R25,PS,1
R26,PS,2
ZG1,PS,3

#00167,1
ZG1,PS,4

#00168,2
ZG1,PS,5
B2,PS,2

#00169,1
ZG1,PS,6

#00170,1
ZG1,PS,7

#00171,1
ZG1,PS,8

#00172,1
ZG1,PS,9

#00173,1
ZG1,PS,11

#00174,1
ZG1,PS,12

#00175,1
ZG1,PS,13

#00176,1
ZG1,PS,14

#00177,1
ZG1,PS,15

#00178,1
ZG1,PS,16

#00179,1
ZG1,PS,17

#00180,1
ZG1,PS,18

#00181,1
ZG1,PS,19

#00182,1
ZG1,PS,20

10,3
10,GT
U1,IO,16
R19,PS,1

11,3
11,GT
U1,IO,17
R21,PS,1

12,2
12,GT
U1,IO,18

1,3
1,GT
U1,IO,19
R1,PS,1

2,3
2,GT
U1,IO,20
R3,PS,1

8,3
8,GT
U1,IO,30
R15,PS,1

7,3
7,GT
U1,IO,29
R13,PS,1

6,3
6,GT
U1,IO,28
R11,PS,1

5,3
5,GT
U1,IO,27
R9,PS,1

4,3
4,GT
U1,IO,22
R7,PS,1

3,3
3,GT
U1,IO,21
R5,PS,1

9,3
9,GT
U1,IO,15
R17,PS,1

C2,4
C2,GT
X1,PS,1
C2,PS,2
U1,OP,14

C1,4
C1,GT
X1,PS,2
C1,PS,2
U1,IP,13

MCLR,4
MCLR,GT
R23,PS,1
B1,PS,2
U1,IP,1

3.3V,3
3.3V,GT
ZG1,PS,1
U3,PP,2

TX,3
TX,GT
R25,PS,2
U1,IO,25

RX,3
RX,GT
ZG1,PS,2
U1,IO,26

V1,24
V1,GT
J12,PS,1
R22,PS,2
J11,PS,1
R20,PS,2
J10,PS,1
R18,PS,2
J9,PS,1
R16,PS,2
J8,PS,1
R14,PS,2
J7,PS,1
R12,PS,2
J6,PS,1
R10,PS,2
J5,PS,1
R8,PS,2
J4,PS,1
R6,PS,2
J3,PS,1
R4,PS,2
J2,PS,1
R2,PS,2
J1,PS,1

G1,13
G1,GT
J12,PS,2
O11,PS,4
O10,PS,4
O9,PS,4
O8,PS,4
O7,PS,4
O6,PS,4
O5,PS,4
O4,PS,4
O3,PS,4
O2,PS,4
O1,PS,4

GND,31,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J15,PS,1
B2,PS,1
R26,PS,1
ZG1,PS,10
R24,PS,1
J13,PS,1
C4,PS,-
C3,PS,-
U3,IP,1
U2,PP,2
B1,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3
O11,PS,2
O10,PS,2
O9,PS,2
O8,PS,2
O7,PS,2
O6,PS,2
O5,PS,2
O4,PS,2
O3,PS,2
O2,PS,2
O1,PS,2

VCC/VDD,11,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J15,PS,4
U2,PS,3
C4,PS,+
D13,PS,A
R23,PS,2
LCD1,PS,2

*GATES,0    

